{
  "name": "windows-network-drive",
  "version": "2.1.0",
  "description": "windows network drive stuff",
  "license": "MIT",
  "homepage": "https://github.com/larrybahr/windows-network-drive",
  "author": {
    "name": "Larry Bahr",
    "url": "http://www.LB3Tech.net/"
  },
  "contributors": [
    {
      "name": "jayemdee",
      "url": "https://github.com/jayemdee"
    }
  ],
  "devDependencies": {
    "mocha": "^3.5.3",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "windows-drive-letters": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larrybahr/windows-network-drive.git"
  },
  "keywords": [
    "microsoft",
    "windows",
    "drive",
    "network",
    "mount",
    "filesystem"
  ],
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "engines": {
    "node": ">=4.2.4"
  }
}
